<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>عن الموقع</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<header class="topbar"><div class="container"><div class="brand"><a href="index.html">مدونتي</a></div><nav class="nav"><a href="index.html">الرئيسية</a><a href="about.html">عن الموقع</a><a href="contact.html">اتصل بنا</a></nav></div></header>
<main class="container wide">
  <h1>عن الموقع</h1>
  <p>هذا قالب مدونة ثابت شبيه بقوالب بلوجر الحديثة. يمكنك إدارة المحتوى بإضافة ملفات HTML داخل مجلد posts أو تحويله لأداة توليد صفحات (static site generator) لاحقاً.</p>
</main>
<footer class="site-footer"><div class="container"><p>© 2025 مدونتي</p></div></footer>
</body>
</html>