<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>اتصل بنا</title><link rel="stylesheet" href="assets/style.css"></head>
<body>
<header class="topbar"><div class="container"><div class="brand"><a href="index.html">مدونتي</a></div><nav class="nav"><a href="index.html">الرئيسية</a><a href="about.html">عن الموقع</a><a href="contact.html">اتصل بنا</a></nav></div></header>
<main class="container wide">
  <h1>اتصل بنا</h1>
  <p>لإضافة نموذج تواصل سريع بدون برمجة استخدم Formspree أو Google Forms.</p>
  <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST" class="contact-form">
    <label>الاسم<input type="text" name="name" required></label>
    <label>البريد<input type="email" name="email" required></label>
    <label>الرسالة<textarea name="message" rows="6" required></textarea></label>
    <button type="submit">أرسل</button>
  </form>
</main>
<footer class="site-footer"><div class="container"><p>© 2025 مدونتي</p></div></footer>
</body>
</html>