<!doctype html>
<html lang="ar" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>عن كولومبيا</title><link rel="stylesheet" href="assets/style.css"></head><body>
<header class="site-header"><div class="container"><h1>عن كولومبيا</h1><nav class="main-nav"><a href="index.html">الرئيسية</a></nav></div></header>
<main class="container"><article><h2>معلومات عامة</h2><p>كولومبيا: دولة في شمال غرب أمريكا الجنوبية. سواحل على البحر الكاريبي والمحيط الهادئ. لغتها الإسبانية.</p>
<h3>الاقتصاد</h3><p>قهوة، زراعة، وتعدين.</p></article></main><footer class="site-footer"><div class="container"><p>© 2025</p></div></footer></body></html>