<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>معرض الصور</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>معرض الصور</h1></header>
  <main>
    <p>بعض الصور من كولومبيا ومن الثقافة المحلية:</p>
    <img src="images/photo1.jpg" alt="صورة 1" width="300">
    <img src="images/photo2.jpg" alt="صورة 2" width="300">
  </main>
  <footer><a href="index.html">الرجوع</a></footer>
</body>
</html>
