<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اكتشف كولومبيا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>مرحباً بك في كولومبيا</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="life.html">الحياة</a>
      <a href="marriage.html">الزواج</a>
      <a href="location.html">الموقع</a>
      <a href="gallery.html">معرض الصور</a>
    </nav>
  </header>
  <main>
    <h2>لمحة عن كولومبيا</h2>
    <p>كولومبيا دولة تقع في أمريكا الجنوبية، وتتميز بثقافة غنية وطبيعة ساحرة واقتصاد متنوع. هنا ستجد كل ما تحتاج معرفته عن الحياة، الزواج، والموقع الجغرافي.</p>
  </main>
  <footer>
    <p>حقوق النشر © 2025 - موقع كولومبيا</p>
  </footer>
</body>
</html>
