<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الحياة في كولومبيا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>الحياة في كولومبيا</h1></header>
  <main>
    <p>الحياة في كولومبيا مليئة بالألوان، الموسيقى، الكاريبي والجبال. الشعب ودود، والتكلفة أقل مقارنة بدول أخرى. المدن الكبيرة مثل بوغوتا وميديلين تقدم نمط حياة حديث.</p>
  </main>
  <footer><a href="index.html">الرجوع</a></footer>
</body>
</html>
