<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الموقع الجغرافي</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>أين تقع كولومبيا؟</h1></header>
  <main>
    <p>تقع كولومبيا في شمال غرب أمريكا الجنوبية. يحدها البحر الكاريبي من الشمال، فنزويلا والبرازيل من الشرق، بيرو والإكوادور من الجنوب، وبنما من الشمال الغربي.</p>
  </main>
  <footer><a href="index.html">الرجوع</a></footer>
</body>
</html>
