<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الزواج في كولومبيا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>الزواج في كولومبيا</h1></header>
  <main>
    <p>الزواج في كولومبيا يعتمد على الثقافة والعادات المحلية. الكثير من الناس يهتمون بالأسرة والعلاقات الاجتماعية. يمكنك الزواج قانونياً من خلال محاكم مدنية أو كنائس.</p>
  </main>
  <footer><a href="index.html">الرجوع</a></footer>
</body>
</html>
