<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>من نحن</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>عن مركز الأمن السيبراني</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>مهمتنا</h2>
      <p>توفير الحماية الرقمية للمؤسسات والأفراد عبر أحدث تقنيات الأمن السيبراني.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 مركز الأمن السيبراني</p>
  </footer>
</body>
</html>