<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تواصل معنا</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>تواصل معنا</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>
  <main>
    <section>
      <form id="contactForm">
        <label>الاسم:</label>
        <input type="text" id="name" required>
        <label>البريد الإلكتروني:</label>
        <input type="email" id="email" required>
        <label>رسالتك:</label>
        <textarea id="message" required></textarea>
        <button type="submit">إرسال</button>
      </form>
      <p id="formMessage"></p>
    </section>
  </main>
  <footer>
    <p>© 2025 مركز الأمن السيبراني</p>
  </footer>
</body>
</html>