<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مركز الأمن السيبراني</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>مرحباً بكم في مركز الأمن السيبراني</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>خدماتنا</h2>
      <p>نقدم حلولاً متقدمة لحماية أنظمتك الرقمية ضد التهديدات السيبرانية.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 مركز الأمن السيبراني</p>
  </footer>
</body>
</html>