<!doctype html>
<html lang="ar" dir="rtl">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>مثال مقال</title><link rel="stylesheet" href="../assets/style.css"></head>
<body>
<header class="topbar"><div class="container"><div class="brand"><a href="../index.html">مدونتي</a></div><nav class="nav"><a href="../index.html">الرئيسية</a></nav></div></header>
<main class="container wide article">
<article>
  <h1>مثال مقال: كيف تبدأ مدونتك</h1>
  <p class="meta">29 سبتمبر 2025</p>
  <img class="hero" src="../images/post2.jpg" alt="">
  <div class="content">
    <p>هذا مثال لمحتوى مقال. أضف هنا نصوصك، روابطك، وصورك. الخطوط كبيرة لقراءة مريحة.</p>
  </div>
</article>
<section id="comments">
  <h2>التعليقات</h2>
  <p>استخدم Disqus أو Google Forms لتمكين التعليقات.</p>
</section>
</main>
<footer class="site-footer"><div class="container"><p>© 2025 مدونتي</p></div></footer>
</body>
</html>